<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Fahrenheit Café</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://ik.imagekit.io/amirfaramarzpour/Untitled%20design.png?updatedAt=1734992293442" alt="Cafe Logo" class="logo">
        </div>
    </header>
    <main>
        <section id="location" class="content-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12819.626950483826!2d53.0768733!3d36.5563616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f853f06339d8963%3A0xe94269628b7cd196!2z2qnYp9mB2Ycg2YHYp9ix2YbZh9in24zYqg!5e0!3m2!1sen!2s!4v1732651137341!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <div id="map"></div> -->
            
                        <p>Location: Mazandaran Province, Sari, Saba, Iran</p>
                        <p> Sat-Thu : 07:00 AM - 00:00 AM | Friday : 11:00 AM - 00:00 AM </p>
                    </section>
    </main>

    <script src="script.js"></script> <!-- Ensure this line is included -->

</body>
</html>
